########################################################################################
# *----------------------------------------------------------------------------------* #
# |                                                                                  | #
# |                                                                                  | #
# |                                                  *-------------------------------* #
# |                                                  |                 . . .           #
# |                                                  |      *------------------------* #
# |                                                  |      | IModel3 API            | #
# |             MCStudio                             |      | реализация             | #
# |                                                  |      *------------------------* #
# |                                                  |      |     RPC Client         | #
# |                                                  |      *------------------------* #
# |                                                  | #################################
# |                                                  | #               ! ! !
# |                                                  | #         *----------------*
# |                                                  | #         | Локальная сеть |
# *--------------------------------------------------* #         *----------------*
#        . . .                 . . .                   #               ! ! !
#                                                      #  ##############################
# *----------------* *-------------------------------* #  # *------------------------* #
# | IModel3 API    | | IModel3 API                   | #  # |     RPC Server         | #
# | реализация     | | реализация                    | #  # |                        | #
# *----------------* *-------------------------------* #  # *------------------------* #
# |                | |                                 #  #                          | #
# | Симулятор      | |                     Common DB   #  #   Common DB              | #
# |                | |                                 #  #                          | #
# *----------------* *---------------*---------------* #  # *-------*----------------* #
#                    | EPP Interface | USB Interface | #  # | Verilog Client         | #
#                    | Driver        | Driver        | #  # | Driver                 | #
#                    *---------------*---------------* #  # *------------------------* #
########################################################  #           o o o            #
                           ! ! !           ! ! !          #                            #
                       *----------*      *-------*        # *------------------------* #
                       | Parallel |      |  USB  |        # |  Локальный TCP сокет   | #
                       |   port   |      |       |        # |         или            | #
                       |          |      |       |        # |  общая память (SHM)    | #
                       *----------*      *-------*        # *------------------------* #
                           ! ! !           ! ! !          #           o o o            #
                     *-------------------------------*    # *------------------------* #
                     |       Физическая плата        |    # | TCL Verilog Server     | #
                     *-------------------------------*    # *------------------------* #
                                                          # |    Симулированные      | #
                                                          # |      JTAG и OnCD       | #
                                                          # *------------------------* #
                                                          # |                        | #
                                                          # |     Verilog Model      | #
                                                          # |                        | #
                                                          # *------------------------* #
                                                          ##############################

January 27, 2010, 02:41
